<!DOCTYPE html>
<html>
<head>
    <script language="javascript" src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="mm-rating.html">
    <style type="text/css">

        body, html {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #eee;
            font-family: sans-serif;
            color: #333;
        }

        .col {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            float: left;
            padding: 0 20px;
            font-size: 0;
        }

        .col.c0 {
            width:400px;
        }

        .col.c1 {
            width:33%;
        }

        p, span {
            font-family: sans-serif;
            color: #333;
            font-size: 12px;
            line-height: 18px;
        }

        .bold {
            font-weight: bold;
        }

        .vr {
            width:0px;
            height: 100%;
            border-right: 1px solid #fff;
            border-left: 1px solid #ccc;
            display: block;
            float: left;
        }

        hr {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="col c1">
        <p><span class="bold">Rating:</span> Default</p>
        <mm-rating display-totals></mm-rating>
        <hr/>
        <p><span class="bold">Rating:</span> with custom icon</p>
        <mm-rating display-totals custom-icon="http://lorempixel.com/500/500/"></mm-rating>
        <hr/>
        <p><span class="bold">Rating:</span> with setting width & height of the icons</p>
        <mm-rating display-totals icon-width="30" icon-height="30"></mm-rating>
        <hr/>
    </div>
    <div class="vr"></div>
    <div class="col c1">
        <p><span class="bold">Rating:</span>  with default 2 Rating</p>
        <mm-rating display-totals rating="2"></mm-rating>
        <hr/>
        <p><span class="bold">Rating:</span>  with showing greetings for each rating</p>
        <mm-rating display-greetings></mm-rating>
        <hr/>
        <p><span class="bold">Rating:</span>  with showing custom values for each rating</p>
        <mm-rating display-greetings
                   values="{0: 'One Star', 1: 'Two Star', 2: 'Three Star', 3: 'Four Star', 4: 'Five Star'}"></mm-rating>
        <hr/>
    </div>
</body>
</html>